#!/usr/bin/env python
PACKAGE = "franka_example_controllers"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

# gen.add("translational_stiffness", double_t, 0, "Cartesian translational stiffness", 200, 0, 400)
# gen.add("rotational_stiffness", double_t, 0, "Cartesian rotational stiffness", 10, 0, 30)
# gen.add("nullspace_stiffness", double_t, 0, "Stiffness of the joint space nullspace controller (the desired configuration is the one at startup)", 0, 0, 100)
gen.add("translational_x_stiffness", double_t, 0, "Cartesian X-translational stiffness", 0, 0, 400)
gen.add("translational_y_stiffness", double_t, 0, "Cartesian Y-translational stiffness", 0, 0, 400)
gen.add("translational_z_stiffness", double_t, 0, "Cartesian Z-translational stiffness", 0, 0, 400)
gen.add("rotational_x_stiffness", double_t, 0, "Cartesian X-rotational stiffness", 0, 0, 30)
gen.add("rotational_y_stiffness", double_t, 0, "Cartesian Y-rotational stiffness", 0, 0, 30)
gen.add("rotational_z_stiffness", double_t, 0, "Cartesian Z-rotational stiffness", 0, 0, 30)
gen.add("nullspace_stiffness", double_t, 0, "Stiffness of the joint space nullspace controller (the desired configuration is the one at startup)", 0, 0, 100)

exit(gen.generate(PACKAGE, "franka_example_controllers", "compliance_param"))
